{
  "name": "fullMEAN",
  "description": "fullMEAN",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "~4.10.0",
    "mongoose": "^4.1.1",
    "passport": "~0.2.0",
    "passport-local" : "~0.1.6",    
    "bcrypt-nodejs" : "latest"
  }
}


